{
  "name": "ucr-course-graph",
  "version": "1.0.0",
  "description": "A dependency graph for UCR courses.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "getCatalog": "node scripts/catalog.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willshiao/ucr-course-graph.git"
  },
  "author": {
    "name": "William Shiao",
    "email": "willshiao@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willshiao/ucr-course-graph/issues"
  },
  "homepage": "https://github.com/willshiao/ucr-course-graph#readme",
  "devDependencies": {
    "eslint": "^4.7.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "config": "^1.26.2",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "tough-cookie": "^2.3.2"
  }
}
